<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</head>
<body>
    <div class="from">
        <div class="sm-from">
            <a href="index.html"><img src="image/logo.png" alt=""></a>
            <div class="text" id="text">
                <span class="iconify fa" data-icon="ep:close-bold" onclick="show()"></span>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <span class="iconify fa" data-icon="bx:menu" onclick="show1()"></span>
        </div>
        <div class="sm-from2">
            <h1>Worlds Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit eius provident  voluptate <br> officia! Cumque,  incidunt Lorem ipsum, dolor  </p>
            <a href="" class="bta">visit Us To know More</a>
        </div>
    </div>

    <!-- -----course----- -->

    <div class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="sm-course">
            <div class="ms-course">
                <h3>Intermediate </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Ratione et pariatur nihil culpa! Porro saepe saepe est
                   blanditiis placeat iste quisquam minima, impedit numquam 
                </p>
            </div>
            <div class="ms-course">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Ratione et pariatur nihil culpa! Porro saepe saepe est
                   blanditiis placeat iste quisquam minima, impedit numquam 
                </p>
            </div>
            <div class="ms-course">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Ratione et pariatur nihil culpa! Porro saepe saepe est
                   blanditiis placeat iste quisquam minima, impedit numquam 
                </p>
            </div>
        </div>
    </div>


    <!-------campus------->


    <div class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="sm-course">
            <div class="campus-col">
                <img src="image/london.png" alt="">
                <div class="layer">
                    <h3>London</h1>
                </div>
            </div>
            <div class="campus-col">
                <img src="image/newyork.png" alt="">
                <div class="layer">
                    <h3>New Yourk</h1>
                </div>
            </div>
            <div class="campus-col">
                <img src="image/washington.png" alt="">
                <div class="layer">
                    <h3>Washington</h1>
                </div>
            </div>
        </div>

    </div>


    <!-------facilient------->

    <div class="facilitiens">
        <h1>Our Facilitiens</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="sm-course">
            <div class="facilitiens-col">
                <img src="image/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Fugiat, architecto magni ea molli.</p>
            </div>
            <div class="facilitiens-col">
                <img src="image/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Fugiat, architecto magni ea molli.</p>
            </div>
            <div class="facilitiens-col">
                <img src="image/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Fugiat, architecto magni ea molli.</p>
            </div>
        </div>
    </div>

    <!-- ----test------>

    <div class="test">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="sm-course">
            <div class="sm-test">
                <img src="image/user1.jpg">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                    elit. Suscipit sit quis repudiandae temporibus sint 
                    ducimus aliquam quas architecto, doloremque sint sint si
                    illum placeat quae </p>
                    <h3>Christine Berkley</h3>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="akar-icons:star"></span>
                </div>
            </div>
            <div class="sm-test">
                <img src="image/user2.jpg">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                    elit. Suscipit sit quis repudiandae temporibus sint 
                    ducimus aliquam quas architecto, doloremque sint sint si
                    illum placeat quae </p>
                    <h3>Christine Berkley</h3>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="ant-design:star-filled"></span>
                    <span class="iconify" data-icon="bxs:star-half"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- -----cal to action----- -->

    <div class="cta">
        <h1>Lorem ipsum dolor sit amet amet amet<br> consectetur adipisicing 
        elit.</h1>
        <a href="" class="bta">Contact Us</a>
    </div>     

    <!-- -----footer----- -->

    <div class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
           Ratione et pariatur nihil culpa! Porro saepe saepe est <br>
           blanditiis placeat iste quisquam minima, impedit numquam</p>
           <div class="icons">
            <span class="iconify" data-icon="brandico:facebook-rect"></span>
            <span class="iconify" data-icon="cib:instagram"></span>
            <span class="iconify" data-icon="bi:twitter"></span>
            <span class="iconify" data-icon="fa-brands:linkedin-in"></span>
           </div>
           <p>Made with<span class="iconify star" data-icon="bi:heart" data-width="10"></span> by Easy tutorials</p>
    </div>


    <!-------js menu------>

    <script>
        let a = document.getElementById("text")

        function show1(){
            a.style.right = "0"
        }

        function show(){
            a.style.right = "-200px"
        }
    </script>
</body>
</html>