*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.from{
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.sm-from{
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sm-from img{
    width: 150px;
}

.text{
    overflow: hidden;
    text-align: center;
}

.text ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.text ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.text ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.text ul li:hover:after{
    width: 100%;
}

.sm-from2{
    position: absolute;
    width: 90%;
    color: #fff;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.sm-from2 h1{
    font-size: 62px;
}

.sm-from2 p {
    color: #fff;
    margin: 10px 0 40px;
    font-size: 14px;
}

.bta{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: #fff solid 1px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.bta:hover{
    border-color: #f44336;
    background: #f44336;
    transition: 1s;
}

.from .fa{
    display: none;
}

@media (max-width:700px) {
    .sm-from2 h1{
        font-size: 20px;
    }
    
    .text ul li {
        display: block;
    }

    .text {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        z-index: 2;
        transition: 1s;
    }

    .from .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .text ul{
        padding: 30px;
    }
}

/* ------course------ */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.sm-course{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.ms-course{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.ms-course:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media (max-width:700px) {
    .sm-course{
        flex-direction: column;
    }
}


/* -----campus----- */


.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}


/* -----facilitiens----- */

.facilitiens{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilitiens-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilitiens-col img{
    width: 100%;
    border-radius: 10px;
}

.facilitiens-col p{
    padding: 0%;
}

.facilitiens-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* -----test----- */

.test{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.sm-test{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.sm-test img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.sm-test p{
    padding: 0%;
}

.sm-test h3{
    text-align: left;
    margin-top: 15px;
}

.sm-card svg{
    color: #f44336;
}

@media (max-width:700px) {
    .sm-test img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* <!-------call to action-------!> */


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    padding: 0%;
    margin-bottom: 40px;
    color: #fff;
}

@media (max-width:700px) {
    .cta h1{
        font-size: 24px;
    }
}

/* -----footer----- */


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons svg{
    padding: 18px 0;
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
}

.star{
    color: #f44336;
}